button {
  cursor: pointer;
  padding: 10px;
  background-color: var(--background);
  border: 1px solid var(--pink);
  font-weight: 700;
  border-radius: 8px;
  color: var(--pink);
}

.characters {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 40px;
  align-items: center;

  &--banner {
    width: 100%;
    margin-bottom: 20px;

    img {
      border-radius: 20px;
      width: 100%;
    }
  }

  &--content {
    width: 100%;

    h1 {
      display: block;
      font-size: 32px;
      font-weight: 700;
      color: var(--pink);
    }
  }

  &--layout {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
  }

  &--buttons {
    display: flex;
    column-gap: 10px;
  }

  &--options {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 20px;
    background-color: var(--background);

    input {
      outline: none;
      border: 1px solid var(--border);
      height: 40px;
      border-radius: 8px;
      padding: 20px;
    }
  }

  &--filters {
    select {
      font-weight: 700;
      border-radius: 8px;
      height: 39px;
      padding: 10px;
      border: 1px solid var(--pink);
      outline: none;
      background-color: var(--background);
      color: var(--pink);
      background: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23fd79a3' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>")
        no-repeat;
      background-position: calc(100% - 0.75rem) center;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      padding-right: 2rem;
      margin-right: 5px;

      option {
        font-weight: 700;
        color: var(--pink);
      }
    }
  }
}

.slide-in-fwd-center {
  -webkit-animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-in-fwd-center {
  0% {
    -webkit-transform: translateZ(-1400px);
    transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes slide-in-fwd-center {
  0% {
    -webkit-transform: translateZ(-1400px);
    transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}

@media screen and (max-width: 1200px) {
  .characters--layout {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 960px) {
  .characters {
    &--layout {
      grid-template-columns: 1fr;
    }

    &--options {
      align-items: flex-start;
      flex-direction: column;
      row-gap: 10px;
    }
  }
}
